device:
	Architecture:           x86_64
	CPU op-mode(s):         32-bit, 64-bit
	Address sizes:          46 bits physical, 48 bits virtual
	Byte Order:             Little Endian
	CPU(s):                 40
	On-line CPU(s) list:    0-39
	Model name:             Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
	Memory block size:      2G
	Total online memory:    128G
	Total offline memory:   0B

time taken: 	15~20mins
challenge hash:	802ec419398cfd4d9444e1e8dd89181e42a2db77aa586f2231f04099e9b4030d01d1adfe8d2f014b8ce4078db0a7e23ef48a322f7afbaabe70945e15f40af66e
response hash:	8e38c9c816c0443acbd559e4956597702775081ac3c04eb4be064db7115d4ad06fbab76bf018b1215a1c771d0f4f904d00d99f77630636484edaefd972edb3c9

signing key: B57574CB97B299A3
             https://github.com/ureeves.gpg

entropy source:
	/dev/urandom
	Computed large random string and piped into program. Never printed to screen

